; PdftkBuilder.ini - Rev 0, Configuration file for PDFtk Builder (pdftkb) Version 4.1.5
; Note:  Comment lines begin with a semicolon and are ignored when loading the file
; Default values of parms are applied by commenting out or deleting the corresponding line

; [Numbering] section contains settings for Mark Pages-Number Pages. 
; [Application] section contains command line parms for apps that pdftkb uses for displaying 
; PDF and TXT files and for performing PDF text comparisons (Tool Set 4-Compare).  It also 
; contains command line parms for up to five user specified external apps (Tools-Launch).
; [<User>] section has the user's name.  When exiting, pdftkb records its last window position, 
; protection panel state, and stamp/bg file so they can be recalled next time user runs pdftkb.

[Numbering]
; Following specifies North American Letter (ANSI A) or A4 (ISO) pages in points (1/72 in) 
; with 1 inch (25 mm) horizontal and vertical page margins
; 612x792 pts (215.9x279.4 mm, 8.5x11 in) = Letter (ANSI A) PageWidth x PageHeight 
; 595x842 pts (210x297 mm, 8.27x11.69 in) = A4 (ISO) PageWidth x PageHeight (default)
; Comment out the PageWidth and PageHeight lines for the page size to be ignored

; PageWidth=612
; PageHeight=792
PageWidth=595
PageHeight=842
NumOffsetX=72
NumOffsetY=36
NumSize=10
DateTimeFormat=dd mmm yyyy

[Applications]
; Provide pdftk version if not using pdftk 2.xx
; PdftkVersion=1.41

; Provide explicit path for pdftk.exe folder if pdftk.exe not located in pdftkb folder
; PdftkPath=C:\Program Files (x86)\PDFtk Server\bin\

; Provide explicit .exe path and args if not using default apps (Windows file association) 
; to open (view) .pdf and .txt files.  File placeholder %PDFFILE% or %TXTFILE% is required 
; in arg if app and arg are both specified
; PdfExe=
; PdfArg=
; TxtExe=
; TxtArg=

; Provide explicit .exe path and args for PDF text compare app to enable Compare button 
; on Tool Set 4.  Uncomment following two lines to activate WinMerge with xdocdiff plugin
; CompareExe=C:\Program Files (x86)\WinMerge\WinMergeU.exe
; CompareArg=/e %PDFIN% %PDFFILE2%

; Up to 5 external PDF apps (App1-5) can be specified by Item, Exe and Arg
; Up to two input PDF file placeholders can be specified in Arg as follows
; %PDFIN% = source PDF file, %PDFFILE2% = secondary input PDF file (if applicable)
; App1Item=1 - Undefined
; App1Exe=
; App1Arg=
; App2Item=2 - Undefined
; App2Exe=
; App2Arg=
; App3Item=3 - Undefined
; App3Exe=
; App3Arg=
; App4Item=4 - Undefined
; App4Exe=
; App4Arg=
; App5Item=5 - Undefined
; App5Exe=
; App5Arg=

; TEST CASE - If no apps are configured above, uncomment the following two launch items 
; to demo the launch function.  The two apps must have been installed.  Both are free.  
; Item 1 allows metadata, PDF initial view, etc. to be set; Item 2 supports image operations 
; and cropping. Note: Item 2 does not allow command line parms; hence, no arg value.
; Its source PDF must be selected from its interface rather than from the Tool Set tab 
; App1Item=1 - BeCyPDFMetaEdit
; App1Exe=C:\Program Files (x86)\BeCyPDFMetaEdit\BeCyPDFMetaEdit.exe
; App1Arg=%PDFIN%
; App2Item=2 - PDFill PDF Tools
; App2Exe=C:\Program Files (x86)\PlotSoft\PDFill\PDFill_PDF_Tools.exe
; App2Arg=

; PDF AND TXT APP EXAMPLES
; PdfExe=C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
; PdfArg=/A "pagemode=thumbs" %PDFFILE%

; PdfExe=C:\Program Files (x86)\SumatraPDF\SumatraPDF.exe
; PdfArg=%PDFFILE%

; TxtExe=C:\Program Files (x86)\Notepad++\notepad++.exe
; TxtArg=%TXTFILE%

; TxtExe=C:\WINDOWS\system32\notepad.exe
; TxtArg=%TXTFILE%


; LAUNCH APP EXAMPLES (change App # from 1 to assigned combo box item number 1-5)
; App1Item=1 - BeCyPDFMetaEdit
; App1Exe=C:\Program Files (x86)\BeCyPDFMetaEdit\BeCyPDFMetaEdit.exe
; App1Arg=%PDFIN%

; App1Item=1 - PDFill PDF Tools
; App1Exe=C:\Program Files (x86)\PlotSoft\PDFill\PDFill_PDF_Tools.exe
; App1Arg=

; App1Item=1 - PDF-XChange Editor
; App1Exe=C:\Program Files\Tracker Software\PDF Editor\PDFXEdit.exe
; App1Arg=%PDFIN%

; App1Item=1 - PDF-Shuffler
; App1Exe=C:\Util\PdfBookShuffler\pdfshuffler.exe
; App1Arg=%PDFIN%

; App1Item=1 - PDFsam 2.2.4
; App1Exe=C:\Program Files (x86)\pdfsam-2.2.4-out\pdfsam-starter.exe
; App1Arg=

; App1Item=1 - pdftotext
; App1Exe=pdftotext.exe
; App1Arg=-simple %PDFIN%

; App1Item=1 – Gimposition
; App1Exe=C:\Util\gimposition\Gimpose.exe
; App1Arg=%PDFIN%


